v1.sol:BradburyV1,biggerEndBudget.sol:BradburyBiggerEndBudget,goBananas.sol:BradburyGoBananas,moreSpeedInBlitz.sol:BradburySpeedInBlitz,v0.sol:BradburyV0,smallerEndBudget.sol:BradburySmallerEndBudget,evenBiggerAccelFloor.sol:BradburyEvenBiggerAccelFloor,biggerBetter.sol:BradburyBiggerBetter,lagSpeed_blitzSpeed.sol:BradburyLagSpeedBlitzSpeed
0,1,2

1057,2
973,0
166,1
-----
0,1,3

1004,3
969,0
163,1
-----
0,1,4

1057,4
973,0
166,1
-----
0,1,5

1057,5
973,0
166,1
-----
0,1,6

1041,1
952,6
355,0
-----
0,1,7

1041,1
952,7
355,0
-----
0,1,8

1019,1
855,8
610,0
-----
0,2,1

1057,1
973,0
166,2
-----
0,2,3

1004,3
969,0
163,2
-----
0,2,4

1057,4
973,0
166,2
-----
0,2,5

1057,5
973,0
166,2
-----
0,2,6

1062,2
926,6
343,0
-----
0,2,7

1062,2
926,7
343,0
-----
